# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 10681
cmd:  ./tester_output/valgrind_main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 458725
desc: Trigger: Program termination

positions: line
events: Ir
summary: 932186


ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(85) ???
fn=(624) 0x0000000000001050
0 5

fn=(322) 0x0000000000001100
0 11

fn=(614) 0x00000000000010c0
0 8
cob=(2) ???
cfi=(17) ???
cfn=(620) 0x000000000482e040
calls=1 0 
0 75
0 1
cfn=(624)
calls=1 0 
0 5
0 3

ob=(5) /home/rm/work/api-2022/tester_output/valgrind_main
fl=(93) ???
fn=(350) _start
0 11
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(94) ./csu/../csu/libc-start.c
cfn=(352) (below main)
calls=1 137 
0 810825

fn=(368) 0x00000000000019c0
0 11

fn=(588) 0x0000000000001980
0 8
cob=(2)
cfi=(17)
cfn=(594) 0x00000000001090d0
calls=1 0 
0 75
0 1
cfn=(606) 0x0000000000001910
calls=1 0 
0 5
0 3

fn=(606)
0 5

fn=(362) __libc_csu_init
0 14
cob=(2)
cfi=(17)
cfn=(364) 0x0000000000109000
calls=1 0 
0 6
0 8
cfn=(368)
calls=1 0 
0 11
0 11

fl=(100) /home/rm/work/api-2022/main.c
fn=(520) comparator
364 216
cob=(3)
cfi=(129) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(528) __strcmp_avx2
calls=71 92 
* 1420
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(101) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(389) _dl_runtime_resolve_xsave'2
calls=1 72 
* 707
* 76

fn=(498) filter_guesses
340 2
-3 10
+3 2
+3 4
-2 2
+1 2
+1 2
+4 2
+3 8
-2 196608
+2 44
cfn=(508) is_viable
calls=22 -41 
* 13660
* 88
-3 196608
+13 4
-1 2
+1 8
-16 6
cob=(3)
cfi=(103) ./malloc/malloc.c
cfn=(504) realloc
calls=1 3131 
* 367
cob=(1)
cfi=(101)
cfn=(388) _dl_runtime_resolve_xsave
calls=1 72 
* 945
* 6
* 2
+1 4
+2 6

fn=(380) main
54 1
+1 2
-1 7
+1 1
cob=(1)
cfi=(101)
cfn=(388)
calls=1 +17 
* 337849
* 5
+3 2
-3 1
+3 2
cob=(1)
cfi=(101)
cfn=(388)
calls=1 +14 
* 1739
* 5
* 2
+2 3
cob=(1)
cfi=(101)
cfn=(388)
calls=1 +12 
* 824
* 5
+2 2
+1 1
-3 1
+2 1
cob=(3)
cfi=(103)
cfn=(394) calloc
calls=1 3366 
* 224
* 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(103)
cfn=(394)
calls=1 3366 
* 260
* 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(103)
cfn=(394)
calls=1 3366 
* 299
* 1
+6 1
-6 1
+7 1
-6 1
+1 1
+1 1
+4 1
cfn=(492) load_words
calls=1 293 
* 13111
+3 3
cob=(3)
cfi=(114) ./stdio-common/isoc99_scanf.c
cfn=(448) __isoc99_scanf
calls=1 -49 
* 612
* 1
* 2
+3 1
+1 1
-1 3
+1 2
-1 1
+1 1
cob=(3)
cfi=(114)
cfn=(448)
calls=1 -53 
* 1175
* 1
* 2
+3 69
+1 5
223 6
84 1
-2 3
+2 4
-2 12
+1 5
220 10
+1 10
+1 19
89 6
cob=(3)
cfi=(114)
cfn=(448)
calls=1 -64 
* 575
* 1
* 2
+3 3
+5 1
-5 5
+1 2
+1 1
+3 1
+3 21
+71 28
cob=(3)
cfi=(114)
cfn=(448)
calls=7 25 
* 5128
* 7
* 14
+1 32
+15 4
cfn=(492)
calls=2 293 
* 13778
+1 6
cob=(3)
cfi=(114)
cfn=(448)
calls=2 25 
* 1258
* 2
* 5
+29 9
+7 3
100 24
cob=(3)
cfi=(114)
cfn=(448)
calls=6 -75 
* 6470
* 6
* 12
230 2
-2 2
+2 6
-2 2
+1 4
-6 26
+9 6
-2 12
+3 6
-1 6
-2 12
+2 4
-2 8
+3 4
-1 4
-2 8
+1 10
-11 20
+1 20
+1 29
-28 3
-2 1
+2 1
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 664
* 5
+1 5
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(440) __memset_avx2_unaligned_erms
calls=1 -27 
* 41
* 1
+1 137
+3 4
cob=(3)
cfi=(114)
cfn=(448)
calls=1 25 
* 1175
* 1
* 2
+3 68
+1 5
+20 20
-18 5
-2 15
+1 5
+16 10
+1 10
+1 10
-48 6
+3 3
+1 3
-1 3
+4 12
+1 6
-1 3
+1 3
cob=(3)
cfi=(131) ./libio/ioputs.c
cfn=(542) puts
calls=2 33 
* 310
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 1281
* 7
* 60
-1 30
+1 30
cob=(3)
cfi=(131)
cfn=(542)
calls=30 33 
* 4706
* 30
-1 69
+43 3
-15 4
cob=(3)
cfi=(114)
cfn=(448)
calls=1 25 
* 575
* 1
* 2
+3 2
+40 2
-3 6
-7 2
+10 2
-7 10
+9 6
-2 4
-10 6
+3 12
+9 2
-1 4
+2 6
cob=(3)
cfi=(129)
cfn=(528)
calls=2 92 
* 40
* 2
* 4
-3 4
-74 12
cob=(3)
cfi=(127) ./stdlib/msort.c
cfn=(514) qsort
calls=2 308 
* 4173
cob=(1)
cfi=(101)
cfn=(388)
calls=1 72 
* 2517
* 7
+1 3
+2 6
-6 4
cfn=(498)
calls=2 340 
* 408392
* 2
-72 2
+7 4
-7 2
+10 2
-7 2
+4 132
+3 8
+1 20
220 20
+1 20
+1 20
+1 26
116 20
+1 10
+1 20
-5 10
+6 10
-6 30
+18 4
+1 4
cob=(3)
cfi=(131)
cfn=(542)
calls=2 -99 
* 322
* 2
+1 2
+89 9
+2 3

fn=(496) put_in_set
276 84
-46 56
-2 14
+1 28
-6 160
+9 35
-2 70
+3 35
-1 35
-2 70
+2 35
-2 70
+3 35
-1 35
-2 70
+1 70
-11 140
+1 138
+1 205
+2 30
-4 2
+60 14
-16 14
+16 28
-38 56
+3 70
+32 28
-32 28
+37 42
-61 2
+62 14
+1 14
+7 84

fn=(492)
293 3
+1 3
-1 6
+1 6
+1 28
cfn=(496)
calls=14 -19 
* 1811
+2 46
cfn=(508)
calls=6 +12 
* 2187
* 12
+2 6
-1 3
+3 3
-2 3
+4 9
+2 9
cob=(3)
cfi=(103)
cfn=(418) malloc
calls=3 3031 
* 567
* 3
* 33
cob=(3)
cfi=(103)
cfn=(418)
calls=11 3031 
* 2079
* 11
* 28
-11 42
cob=(3)
cfi=(114)
cfn=(448)
calls=14 25 
* 16015
* 14
* 9
cob=(3)
cfi=(114)
cfn=(448)
calls=3 25 
* 3525
* 3
* 34
+13 12
-7 3
+1 1
-1 1
+1 1
cob=(3)
cfi=(103)
cfn=(504)
calls=1 3131 
* 367
* 1
+2 1
-2 2
+2 2

fn=(508)
309 56
+1 56
-1 56
+2 28
-1 1876
+20 28
-19 56
+4 28
+6 28
-10 56
-88 272
+91 58
+1 58
-1 116
+3 116
-3 70
+1 70
-1 140
+3 146
+4 625
+1 500
-11 375
+1 256
-92 256
+1 252
+1 386
+2 60
-4 4
+1 4
330 25
221 50
329 4800
+1 4775
-12 3
+17 112
-1 50

ob=(2)
fl=(17)
fn=(612) 0x0000000000109f14
0 3

fn=(364)
0 6

fn=(630) 0x000000000482e278
0 3

fn=(318) 0x000000000482e000
0 6

fn=(620)
0 1
cob=(3)
cfi=(139) ./stdlib/cxa_finalize.c
cfn=(596) __cxa_finalize
calls=1 30 
0 74

fn=(534) 0x0000000004875318
0 3
cob=(3)
cfi=(103)
cfn=(536) free
calls=3 3087 
0 27

fn=(92) 0x0000000004001080
0 3
cob=(1)
cfi=(18) ./elf/dl-minimal.c
cfn=(94) free
calls=3 111 
0 12

fn=(468) 0x0000000004875308
0 2
cob=(3)
cfi=(103)
cfn=(418)
calls=2 3031 
0 376

fn=(594)
0 1
cob=(3)
cfi=(139)
cfn=(596)
calls=1 30 
0 74

ob=(1)
fl=(35) ./elf/dl-error-skeleton.c
fn=(114) _dl_catch_exception
175 6
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(36) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(116) __sigsetjmp
calls=3 32 
* 57
* 9
+2 9
cfi=(47) ./elf/dl-deps.c
cfn=(150) openaux
calls=2 61 
* 5794
cfi=(2) ./elf/rtld.c
cfn=(118) map_doit
calls=1 642 
* 2462
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(110) _dl_catch_error
225 9
+2 2
cfn=(114)
calls=1 -52 
* 2515
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(176) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(178) version_check_doit
calls=1 675 
* 2638
+2 1
+1 1
+1 4

fl=(57) ./elf/dl-reloc.c
fn=(300) _dl_protect_relro
329 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(52) ./misc/../sysdeps/unix/syscall-template.S
cfn=(166) mprotect
calls=4 117 
* 20
* 8

fn=(192) _dl_relocate_object
167 40
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(57)
246 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(57)
274 126
-96 18
fi=(4) ./elf/do-rel.h
48 3
-1 3
-1 3
+1 3
+1 3
+10 6
fe=(57)
274 1
-96 6
fi=(4)
48 1
-1 1
-1 1
+1 1
+1 1
+10 2
-10 4
-1 4
-1 4
+1 4
+1 4
+10 8
-7 3
-1 3
+11 15
fi=(5)
558 36
+4 36
+3 54
+1 18
fi=(4)
61 54
+2 232
+2 120
-4 120
+13 6
+1 5
+1 80
fi=(5)
558 40
+26 40
-1 80
-25 40
+26 80
+1 40
cob=(3)
cfi=(61) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(296) strncasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(64) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(294) strchrnul
calls=1 32 
* 9
cob=(3)
cfi=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(290) wmemcmp
calls=1 34 
* 12
cob=(3)
cfi=(59) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
cfn=(286) stpcpy
calls=1 36 
* 8
cob=(3)
cfi=(59)
cfn=(282) stpncpy
calls=1 36 
* 8
cob=(3)
cfi=(71) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(280) strspn
calls=1 30 
* 6
cob=(3)
cfi=(65) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(278) wcslen
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(276) memchr
calls=1 32 
* 9
cob=(3)
cfi=(61)
cfn=(272) strcasecmp_l
calls=1 32 
* 5
cob=(3)
cfi=(64)
cfn=(270) memrchr
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(268) strlen
calls=1 32 
* 9
cob=(3)
cfi=(77) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(266) index
calls=1 40 
* 8
cob=(3)
cfi=(71)
cfn=(264) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(262) wcscpy
calls=1 37 
* 6
cob=(3)
cfi=(75) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(260) wmemset
calls=2 32 
* 32
cob=(3)
cfi=(74) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(258) wcsnlen
calls=1 40 
* 8
cob=(3)
cfi=(58) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(256) memcpy@@GLIBC_2.14
calls=1 45 
* 16
cob=(3)
cfi=(59)
cfn=(252) strcpy
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(248) strncasecmp
calls=1 32 
* 5
cob=(3)
cfi=(71)
cfn=(246) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(244) strnlen
calls=2 32 
* 18
cob=(3)
cfi=(65)
cfn=(242) wcschr
calls=2 32 
* 18
cob=(3)
cfi=(70) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(240) memset
calls=1 42 
* 18
cob=(3)
cfi=(69) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(238) strcmp
calls=1 41 
* 8
cob=(3)
cfi=(68) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(236) strncmp
calls=1 41 
* 8
cob=(3)
cfi=(66) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(232) bcmp
calls=1 34 
* 12
cob=(3)
cfi=(58)
cfn=(230) mempcpy
calls=1 45 
* 16
cob=(3)
cfi=(65)
cfn=(228) wcscmp
calls=1 32 
* 9
cob=(3)
cfi=(65)
cfn=(226) wmemchr
calls=2 32 
* 18
cob=(3)
cfi=(64)
cfn=(224) rawmemchr
calls=1 32 
* 9
cob=(3)
cfi=(64)
cfn=(222) rindex
calls=1 32 
* 9
cob=(3)
cfi=(59)
cfn=(218) strcat
calls=1 36 
* 8
cob=(3)
cfi=(61)
cfn=(214) strcasecmp
calls=1 32 
* 5
cob=(3)
cfi=(59)
cfn=(210) strncpy
calls=1 36 
* 8
cob=(3)
cfi=(58)
cfn=(208) memmove
calls=2 45 
* 32
fi=(4)
75 40
fi=(5)
586 40
fi=(4)
75 82
fe=(57)
274 32
+3 12
+24 4
+3 8
+17 8
196 8
fi=(4)
84 5
-1 5
+3 5
+12 5
-15 5
+3 5
+12 10
+10 6
+10 6
+3 8
+3 8
-74 3
fi=(5)
497 3
fi=(4)
51 3
fi=(5)
497 6
fi=(4)
127 416
+9 208
+1 104
-1 208
+1 104
+2 104
-2 104
+2 208
-1 208
fi=(5)
276 208
+21 208
+4 208
+7 416
fi=(20) ./elf/../sysdeps/generic/ldsodefs.h
126 261
fi=(5)
308 1699
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 84
fi=(4)
138 84
fi=(5)
308 1176
cfi=(6) ./elf/dl-lookup.c
cfn=(200) _dl_lookup_symbol_x
calls=84 841 
* 45744
* 504
+1 261
+30 624
463 261
+1 87
fi=(4)
124 312
+19 12
fi=(5)
435 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 9
+1 3
fi=(5)
542 3
fi=(4)
112 3
fi=(5)
542 6
fi=(4)
112 1216
fi=(5)
542 1216
fi=(4)
112 1216
fi=(5)
542 2432
+5 2438
+1 1219
fi=(4)
111 1219
fi=(5)
548 2438
fi=(4)
111 2438
+7 9
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(20)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(200)
calls=5 841 
* 2542
* 35
+1 15
+30 64
-30 149
+3 98
-3 98
+3 196
-4 21
+1 81
+3 81
-3 162
fe=(57)
-35 24
fi=(5)
+34 99
fe=(57)
+14 8
cfn=(300)
calls=4 +7 
* 96
+1 32
fi=(5)
124 12
-2 6
fe=(57)
274 2
fi=(5)
463 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(57)

fl=(6)
fn=(10) _dl_setup_hash
964 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(200)
841 891
582 99
841 396
582 297
-1 198
+2 99
-1 99
+1 297
-1 297
+1 1287
-1 1287
+1 3861
-1 3861
+2 99
847 99
-4 99
+8 99
-8 99
+1 198
+7 275
+5 99
+5 99
-7 99
+2 99
-2 99
+6 198
-7 594
+7 20
+29 10
-29 30
+1 1287
cfn=(202) do_lookup_x
calls=99 368 
* 34098
* 297
+28 89
-23 198
+24 534
+40 89
-40 89
+40 356
+14 267
+3 267
+5 178
+2 891
-86 60
+17 10
+1 20
+59 2

fn=(204) check_match
75 364
+3 91
-3 728
+3 182
+13 356
-13 356
+13 178
+3 278
cfi=(21) ./string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=25 +50 
* 1347
* 50
+4 89
+1 178
+2 176
+19 176
+1 704
+39 89
+7 534
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 264
cfi=(21)
cfn=(56)
calls=88 +22 
* 3506
* 176
-44 8
+82 4

fn=(202)
368 693
+1 99
-1 792
+48 99
-41 99
+76 99
-35 198
-16 942
+8 314
-4 314
+1 314
+3 628
+1 942
+3 314
+1 628
+7 314
-3 628
-2 314
+5 1256
+3 2198
571 675
379 628
+3 628
+4 1256
+4 628
+4 628
+88 178
fi=(20)
126 267
fe=(6)
533 178
+3 668
+16 178
+1 89
+1 178
427 368
-1 184
+2 184
+2 92
+6 368
-6 92
+6 736
+7 276
-10 905
+3 91
-1 91
+1 182
-1 91
+1 91
-1 91
+2 91
-1 91
+1 91
-1 910
cfn=(204)
calls=91 75 
* 9858
+4 273
+3 4
574 10
+1 792
-35 33
-66 6
176 21
+5 712

fl=(34) ./string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(49) ./elf/dl-cache.c
fn=(164) _dl_cache_libcmp
142 27
+4 53
-2 53
+2 53
-2 106
+20 100
+2 100
-24 44
+28 44
+1 44
-29 88
+4 6
+8 3
-2 6
+1 6
+1 6
-2 3
+2 3
+2 9
-3 3
+3 3
+2 6
cfn=(165) _dl_cache_libcmp'2
calls=3 -16 
* 18
+9 12

fn=(165)
142 9
+32 9

fn=(156) _dl_load_cache_lookup
187 9
+8 2
+3 3
+72 1
+9 1
-9 2
+11 1
-2 1
fi=(51) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 65
* 4
fe=(49)
285 4
cfi=(8) ./elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +82 
* 19
* 2
+8 2
+15 90
cfn=(164)
calls=6 142 
* 438
* 23
+31 2
-31 26
cfn=(164)
calls=3 142 
* 358
* 20
-15 2
+1 3
+14 1
-15 2
+15 32
+16 2
+4 2
+8 3
cfi=(13) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 34
+1 1
-1 6
+1 1
cfi=(19) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(46) memcpy
calls=1 135 
* 10
* 1
+1 1
cfi=(31) ./string/strdup.c
cfn=(90) strdup
calls=1 40 
* 86
+1 8
201 4
cfi=(37) ./elf/dl-misc.c
cfn=(158) _dl_sysdep_read_whole_file
calls=1 44 
* 94
* 1
+8 5
+1 8
fi=(50) ./elf/../sysdeps/generic/dl-cache.h
-58 1
+1 5
fe=(49)
+65 1
+1 2

fn=(308) _dl_unload_cache
349 4
-1 1
+3 2
cfi=(52)
cfn=(310) munmap
calls=1 117 
* 5
+1 1
+2 2

fl=(21)
fn=(56)
144 153
+1 153
+2 153
+1 153
+21 153
+1 153
+1 70
+1 70
+1 51
+1 51
+1 51
+1 51
+21 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 44
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 18
+1 18
+1 18
+1 18
+1 18
+1 18
+10 64
+1 64
+1 64
+2 64
+6 64
+1 64
+1 64
+1 64
+1 64
+5 64
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1821 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 30
+2 30
+1 30
+1 30
+1 30
-3 78
+1 78
+1 78
+1 78
+1 52
+5 26
+6 26
+1 26
+8 26
+1 26
-16 127
+6 127
+1 127
+8 127
+1 127

fl=(102) ./elf/../elf/dl-runtime.c
fn=(390) _dl_fixup
66 20
+6 20
-6 10
+3 20
+3 30
-4 10
+5 10
+2 10
-2 50
+2 10
-2 10
+2 10
+5 20
+4 20
+4 30
+4 20
+1 40
-7 40
+16 10
-1 10
+1 20
+10 100
cfi=(6)
cfn=(200)
calls=10 841 
* 5730
* 10
+4 50
+10 90
+7 10
+8 40
+4 30
fi=(5)
+97 10
fe=(102)
-93 40
fi=(128) ./elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(70)
cfn=(240)
calls=1 +10 
* 18
cob=(3)
cfi=(69)
cfn=(238)
calls=1 +9 
* 8
* 4
fe=(102)

fl=(39) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(128) __read_nocancel
26 8
+1 2

fl=(26) ./elf/dl-load.c
fn=(152) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 2
-7 1
+7 1
-8 1
+8 6
+3 3
+9 6
+7 3
-12 1
+13 1
-1 1
cfi=(19)
cfn=(76) mempcpy
calls=1 122 
* 12
* 1
+47 3
+8 2
-54 58
+3 24
+4 64
cfi=(19)
cfn=(76)
calls=8 122 
* 101
* 32
cfi=(19)
cfn=(76)
calls=8 122 
* 96
+3 16
+3 24
+3 56
cfn=(124) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+65 7
+7 2
-2 1
+2 3
+3 3
-13 1
+27 9
-84 40
+1 64
+6 16
+2 16
-2 24
+2 16
cfi=(48) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(154) _xstat
calls=8 33 
* 101
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 30

fn=(120) _dl_map_object
1927 27
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(37)
cfn=(122) _dl_name_match_p
calls=7 282 
* 656
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
2238 27
1974 2
-2 2
+2 4
-2 4
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(30) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 24 
* 46
* 4
2169 2
-1 3
cfn=(84) expand_dynamic_string_token
calls=1 378 
* 251
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(124)
calls=1 1466 
* 232
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(130) _dl_map_object_from_fd
calls=1 866 
* 1601
-1 1
+1 3
-1 1
+1 9
cfn=(130)
calls=1 866 
* 1910
* 6
2022 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
+2 2
+7 4
+36 12
cfn=(152)
calls=1 1779 
* 1373
+6 1
-6 1
+6 4
+88 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 3
2074 1
659 2
2055 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2
+15 1
+14 2
+2 3
+4 2
cfi=(49)
cfn=(156)
calls=1 187 
* 1394
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(124)
calls=1 1466 
* 243
+4 2
-4 1
+4 1
+1 2

fn=(84)
378 6
+10 2
-10 8
+10 2
cfn=(86) _dl_dst_count
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(31)
cfn=(90)
calls=2 40 
* 196

fn=(80) fillin_rpath.isra.0
445 7
+4 1
-4 9
+6 3
cfi=(18)
cfn=(82) strsep
calls=1 265 
* 284
* 3
cfi=(18)
cfn=(82)
calls=1 265 
* 9
* 6
+7 2
+2 3
cfn=(84)
calls=1 -82 
* 126
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+1 2
+7 5
+9 17
+1 8
+55 2
+2 2
cob=(2)
cfi=(17)
cfn=(92)
calls=1 0 
* 5
* 1
-39 2
+4 9
cfi=(18)
cfn=(44) malloc
calls=1 49 
* 24
* 1
+2 3
-2 1
+2 1
+5 1
+1 3
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 122 
* 12
+3 2
-3 1
+1 1
+2 1
+6 3
+1 1
-1 1
+1 3
+1 1
-1 3
+1 7
-1 21
+3 1
+1 1
-1 1
+1 1
+7 1
+1 2
-57 4
+23 2
+43 1
+3 8
-15 2

fn=(130)
866 22
+10 2
-10 2
+10 2
-10 4
+10 2
cfi=(32) ./elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 49 
* 16
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(16) ./elf/dl-object.c
cfn=(36) _dl_new_object
calls=2 59 
* 838
* 2
+1 4
+11 2
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 4
+19 2
-2 2
+2 6
+8 2
-8 2
+8 4
-8 6
+8 2
-8 2
+8 4
+90 2
-6 2
-90 2
+30 2
+23 2
+43 2
-6 2
-91 2
+31 2
+66 2
-52 2
-50 4
+13 52
+17 2
+1 1
-19 57
+1 103
1144 2
1042 2
1144 2
+1 4
1042 6
1157 6
1010 4
1170 4
+10 4
fi=(43) ./elf/./dl-map-segments.h
56 4
fe=(26)
1180 6
fi=(43)
56 2
fe=(26)
1180 6
fi=(43)
56 4
-6 2
+6 4
-6 2
+6 2
cfi=(42) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=2 -5 
* 38
+4 4
-4 2
+4 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(44) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(43)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 4
+5 4
+3 4
+8 16
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(78) memset
calls=2 -22 
* 312
+1 6
+5 4
+12 8
-59 40
+2 12
+2 6
-2 12
+2 48
cfi=(42)
cfn=(136)
calls=6 -43 
* 102
* 18
fe=(26)
1043 22
+23 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
-55 4
+5 4
+1 8
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
fi=(40) ./elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(41) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(134) _fxstat
calls=2 -4 
* 20
* 4
fe=(26)
901 4
fi=(40)
40 2
+1 2
fe=(26)
901 2
fi=(40)
40 2
fe=(26)
901 2
fi=(40)
41 2
fe=(26)
901 21
+1 10
fi=(40)
49 12
fe=(26)
1417 18
920 4
fi=(43)
73 10
cfi=(52)
cfn=(166)
calls=1 +44 
* 5
* 3
fe=(26)
1192 8
+9 6
fi=(3) ./elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+17 70
fi=(44)
+27 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(3)
-33 10
+3 8
+3 8
+1 4
+1 4
+8 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(26)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(45) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 26 
* 5
* 2
cfi=(45)
cfn=(144)
calls=1 26 
* 5
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 964 
* 46
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(33) ./elf/../elf/dl-tls.c
cfn=(168) _dl_next_tls_modid
calls=1 107 
* 6
* 1
+7 3
cfi=(16)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 45
* 3
cfi=(16)
cfn=(50)
calls=1 31 
* 41
+4 6
-44 2
fi=(43)
141 8
cfi=(42)
cfn=(136)
calls=1 -90 
* 17
+3 2
fe=(26)
1207 2

fn=(86)
231 4
+3 4
-3 8
+7 4
-7 8
+3 4
cfi=(30)
cfn=(88)
calls=4 24 
* 181
+3 8
+20 28

fn=(70) _dl_init_paths
681 1
+13 2
-13 8
+13 3
cfi=(27) ./elf/dl-hwcaps.c
cfn=(72) _dl_important_hwcaps
calls=1 42 
* 733
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 1
+1 16
cfi=(29)
cfn=(78)
calls=4 109 
* 48
+2 18
-14 3
+10 3
-10 3
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 135 
* 10
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+1 1
+1 2
+6 6
cfn=(80)
calls=1 445 
* 645
+3 3
+6 1
+4 8
-37 2

fn=(124)
1466 110
+39 10
-39 10
+39 20
+31 40
cfi=(38) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(126) __open_nocancel
calls=10 37 
* 204
* 10
+2 20
+11 2
+6 4
-5 2
+5 16
cfi=(39)
cfn=(128)
calls=2 26 
* 10
+2 4
+2 4
+2 4
+6 4
+16 18
-65 8
1765 90
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 8
1543 4
1698 96
+1 40
+1 8
+4 8
+17 2
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 4
cob=(2)
cfi=(17)
cfn=(92)
calls=2 0 
* 10
* 2
-29 18
-1 2
+4 6
+5 1
+1 2
-36 8

fl=(18)
fn=(40) calloc
92 8
+4 8
+4 8
-1 16
+1 16
+3 8
cfn=(44)
calls=8 -54 
* 237
* 8

fn=(44)
49 88
+1 22
+11 22
-11 44
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(42)
cfn=(136)
calls=1 -22 
* 19
* 1
+2 2
+2 2
+2 1
+4 1
-4 2
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(82)
265 6
+2 4
+1 4
+4 48
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94)
111 12

fl=(46) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
27 7
+4 1

fl=(47)
fn=(148) _dl_map_object_deps
159 2
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 4
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(54) ./elf/../include/scratch_buffer.h
78 1
fe=(47)
180 1
fi=(54)
77 3
fe=(47)
198 1
+89 1
-89 1
+2 1
+9 1
+4 1
-4 1
+4 2
-4 3
+4 3
-4 3
+4 6
+11 14
-18 2
+18 2
433 8
+2 4
+3 2
-3 2
+3 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 4
+6 2
+1 10
cfi=(19)
cfn=(46)
calls=2 135 
* 20
+1 12
cfi=(19)
cfn=(46)
calls=2 135 
* 20
+4 2
-1 2
+5 16
204 9
+22 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 6
-55 6
-2 2
+2 2
cfi=(35)
cfn=(114)
calls=2 -73 
* 5900
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 200
+1 100
+6 8
cfi=(26)
cfn=(86)
calls=2 -13 
* 104
* 10
+38 144
fi=(54)
85 3
fe=(47)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+5 2
+3 2
-3 4
+1 1
+2 1
+2 12
+4 12
+4 4
-10 12
+13 2
+51 3
+2 4
+35 6
cfi=(19)
cfn=(46)
calls=1 135 
* 10
+4 5
cfi=(55) ./elf/dl-sort-maps.c
cfn=(174) _dl_sort_maps
calls=1 28 
* 215
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 9
-1 4
+1 8
199 3
465 2
214 25
+3 2
fi=(54)
-86 6
cfi=(53) ./malloc/scratch_buffer_set_array_size.c
cfn=(170) __libc_scratch_buffer_set_array_size
calls=2 -97 
* 34
fe=(47)
+86 4
+4 4
554 2
380 6

fn=(150)
61 4
+7 2
-4 4
+1 2
-1 16
cfi=(26)
cfn=(120)
calls=2 1927 
* 5760
* 2
+5 4

fl=(29)
fn=(78)
109 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(32)
fn=(100) _dl_debug_state
74 2

fn=(96)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(138) ./elf/dl-fini.c
fn=(586) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=1 841 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(55)
cfn=(174)
calls=1 -66 
* 236
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 847 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(85)
cfn=(614)
calls=1 0 
* 92
cob=(5)
cfi=(93)
cfn=(588)
calls=1 0 
* 92
-1 8
+5 6
+1 6
cob=(2)
cfi=(17)
cfn=(630)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(612)
calls=1 0 
* 3
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(55)
fn=(174)
28 24
+2 4
+4 4
+1 2
-2 2
+1 16
+1 4
cfi=(29)
cfn=(78)
calls=2 +74 
* 30
* 18
+4 4
+3 2
-3 4
+1 6
+2 2
-3 8
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 18
-31 8
-25 18
+1 12
+58 28
cfi=(29)
cfn=(78)
calls=4 -9 
* 64
* 16
-28 9
-44 12
+69 2
+7 16

fl=(16)
fn=(36)
59 30
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(13)
cfn=(28)
calls=2 -1 
* 76
+4 2
-4 4
+4 2
+5 10
cfi=(18)
cfn=(40)
calls=2 +3 
* 104
* 2
* 4
cfi=(18)
cfn=(40)
calls=1 +3 
* 40
* 1
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(19)
cfn=(46)
calls=3 +34 
* 49
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
fi=(20)
1222 3
fe=(16)
136 2
+2 1
-2 2
fi=(20)
1222 45
fe=(16)
136 30
+2 15
-2 30
+50 2
-34 2
-5 1
+5 1
-6 1
+6 1
-6 1
+6 6
-5 2
+5 2
-6 2
+6 2
-6 2
+6 4
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 79 
* 94
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(19)
cfn=(76)
calls=2 122 
* 40
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
+8 4
+31 4
cfi=(18)
cfn=(44)
calls=2 49 
* 48
* 2
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 3
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 841 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 847 
* 4
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 847 
* 2
-5 2

fl=(27)
fn=(72)
42 5
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 1
+1 1
-1 2
+1 1
-1 1
+73 1
-72 1
+72 1
-74 12
+10 3
185 1
+5 1
-5 1
+5 5
-2 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(28) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(27)
188 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
+5 1
-5 2
-1 1
-4 1
+5 1
+5 1
+2 1
-7 1
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+3 1
-1 1
+1 1
+4 1
+2 1
-2 3
+1 1
-1 1
+4 2
+4 2
-1 2
+4 7
+1 2
+18 11
+1 2
-1 1
+1 3
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 4
-1 1
+1 3
+31 4
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
+13 1
+3 1
-9 1
+10 1
-1 2
-3 1
-32 1
+36 5
-4 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 122 
* 16
* 2
-3 1
+3 1
cfi=(19)
cfn=(76)
calls=1 122 
* 16
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(19)
cfn=(76)
calls=1 122 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(76)
calls=2 122 
* 28
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 16
+5 7
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+1 1
+1 2
-2 1
+1 1
-1 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
185 5
+29 1
+1 3
+1 1
-1 1
+1 1
-1 2
+2 2
+4 1
+3 3

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 119242
0 14
cfi=(84) ./elf/dl-init.c
cfn=(314) _dl_init
calls=1 79 
0 2089
0 3
cob=(5)
cfi=(93)
cfn=(350)
calls=1 0 
0 810836

fl=(12) ./elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 2
+8 2
+2 1
+2 3
+4 2
+4 2
+7 3

fl=(38)
fn=(126)
37 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(84)
fn=(316) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(86) ./csu/init-first.c
cfn=(328) _init
calls=1 -6 
* 104
cob=(2)
cfi=(17)
cfn=(318)
calls=1 -58 
* 6
+3 2
+1 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(90) ./libio/vtables.c
cfn=(338) check_stdfiles_vtables
calls=1 +12 
* 11
cob=(4)
cfi=(85)
cfn=(322)
calls=1 -72 
* 11
* 4
cob=(3)
cfi=(91) ./string/../sysdeps/x86/cacheinfo.c
cfn=(340) init_cacheinfo
calls=1 488 
* 1714
-1 9
+3 24
-29 3
-5 3

fn=(314)
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(316)
calls=3 -2 
* 1942
+88 12
+7 8
-95 3
cfn=(316)
calls=1 -2 
* 70
+57 2

fl=(52)
fn=(166)
117 20
+5 5

fn=(310)
117 4
+5 1

fl=(41)
fn=(134)
33 9
+1 6
+1 12
+4 3

fl=(101)
fn=(388)
72 7
+3 7
+2 7
+10 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+3 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+7 7
+1 7
+1 7
cfi=(102)
cfn=(390)
calls=7 -60 
* 4294
+1 7
+5 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+4 7
+3 7

fn=(389)
72 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(102)
cfn=(390)
calls=3 -60 
* 2268
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+3 3

fl=(45)
fn=(144)
26 12
+1 3

fl=(2)
fn=(184) init_tls
735 3
+2 1
+4 1
-4 1
+4 2
+11 1
-1 3
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 4
+4 3
-4 3
+4 1
+2 1
-2 1
+4 2
-9 1
-1 2
+1 3
-1 6
+10 2
+3 2
cfi=(33)
cfn=(186) _dl_tls_static_surplus_init
calls=1 69 
* 73
+3 1
cfi=(33)
cfn=(188) _dl_determine_tlsoffset
calls=1 191 
* 73
+7 1
cfi=(33)
cfn=(190) _dl_allocate_tls_storage
calls=1 389 
* 387
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5

fn=(2)
499 9
67 3
fi=(5)
-8 1
fe=(2)
+8 1
fi=(3)
-19 1
fi=(5)
+11 2
fe=(2)
543 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
554 2
+7 1
67 1
466 1
67 3
466 1
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7) ./elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 118141
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
559 7
fi=(4)
46 1
fe=(2)
559 3
fi=(4)
86 3
fe=(2)
559 4
fi=(4)
47 1
fe=(2)
559 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
547 2
fi=(4)
112 86
fi=(5)
547 86
+1 44
fi=(4)
111 44
fi=(5)
548 88
fi=(4)
111 88
+5 2
fi=(5)
427 1
fi=(4)
124 2
fi=(5)
339 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+27 45
fi=(3)
71 4
+1 2
+1 2
fi=(5)
359 18
+1 9
fe=(2)

fn=(52)
841 5
+1 5

fn=(32) dl_main
1127 1
+15 1
-15 4
2706 1
1127 6
+15 1
+4 2
+1 2
+5 2
2554 1
1127 1
2554 1
+7 1
1127 1
2561 2
1127 1
215 1
2561 1
216 1
2561 1
217 1
2561 1
-4 1
-1 2
+7 2
cfi=(15) ./elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 56
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 266
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2725 3
+32 3
1162 4
2652 3
+1 3
-56 2
+7 2
1370 7
cfi=(16)
cfn=(36)
calls=1 59 
* 291
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(50)
calls=1 31 
* 32
+1 2
1136 1
1409 1
-3 1
-5 1
+8 1
-7 1
+2 1
+5 4
+56 1
1133 1
1465 2
-37 1
+22 1
+15 2
-55 99
+95 2
+1 2
+1 1
-98 21
1518 1
+3 1
+2 1
-5 2
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 2
+2 1
-2 2
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
-2 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 50
+17 19
-19 19
+26 19
-26 38
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+14 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1561 2
cfi=(6)
cfn=(10)
calls=1 964 
* 23
+3 2
fi=(22) ./elf/./setup-vdso.h
24 2
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1589 2
cfi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(66) _dl_discover_osversion
calls=1 46 
* 89
* 8
1414 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
fi=(3)
65 5
+3 4
+3 4
+1 2
+1 2
fi=(23) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-33 1
+1 2
fe=(2)
1594 2
cfi=(26)
cfn=(70)
calls=1 681 
* 1841
+3 3
cfi=(32)
cfn=(96)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+9 2
+6 2
1137 1
1660 1
+25 1
cfi=(33)
cfn=(98) _dl_count_modids
calls=1 169 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(46)
cfn=(146)
calls=1 27 
* 8
* 2
+76 4
67 1
1850 1
67 2
1850 1
67 1
1850 6
cfi=(47)
cfn=(148)
calls=1 159 
* 7311
74 1
1855 1
74 2
+9 2
1855 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 9
+1 6
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(35)
cfn=(176)
calls=1 238 
* 2654
+10 1
+1 1
-1 1
+1 1
+3 2
856 1
fi=(144) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
858 1
fi=(144)
77 1
fe=(2)
867 1
+7 1
-5 1
1931 3
2161 3
2604 4
+2 2
+1 1
1618 6
-11 4
fi=(24)
30 5
+3 1
+3 1
+3 1
fi=(23)
+16 2
fe=(2)
1649 2
+1 2
+1 1
2230 1
-13 1
+4 1
+6 1
-10 1
+10 1
-6 1
+9 2
+54 3
+3 1
67 2
2291 1
67 2
2292 20
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(57)
cfn=(192)
calls=3 167 
* 70050
+4 10
+1 3
cfi=(33)
cfn=(302) _dl_add_to_slotinfo
calls=1 944 
* 27
* 1
-12 1
+1 1
-3 3
74 3
+1 1
2323 1
75 1
2323 1
+2 1
+3 4
+2 1
+7 3
cfi=(33)
cfn=(304) _dl_allocate_tls_init
calls=1 494 
* 131
+3 2
+9 3
+2 4
67 1
2364 1
+1 3
67 3
2365 2
cfi=(57)
cfn=(192)
calls=1 167 
* 6484
74 3
+9 2
2375 1
cfi=(7)
cfn=(306) _dl_sysdep_start_cleanup
calls=1 259 
* 1
+4 3
+21 3
cfi=(32)
cfn=(96)
calls=1 49 
* 8
+1 1
+1 1
cfi=(32)
cfn=(100)
calls=1 74 
* 1
+5 1
cfi=(49)
cfn=(308)
calls=1 349 
* 15
+5 8
1874 2
2653 2
+2 2
+1 1
1924 2
cfn=(184)
calls=1 735 
* 646
* 2
67 1
1735 1
67 2
1735 1
67 1
1735 2
cfn=(102) handle_preload_list
calls=1 897 
* 2916
* 1
74 3
+9 3
1834 5
+1 1
-1 2
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(118)
642 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(26)
cfn=(120)
calls=1 1927 
* 2448
* 1
+2 2

fn=(54)
847 5
+1 5

fn=(102)
897 7
+5 5
-4 1
+10 2
+7 1
201 1
917 2
201 2
919 2
+1 4
cfn=(106) do_preload
calls=1 807 
* 2567
* 1
-18 2
+3 3
cfi=(34)
cfn=(104)
calls=1 30 
* 271
* 1
+1 3
+2 4
cfi=(19)
cfn=(46)
calls=1 135 
* 26
+1 2
+14 9

fn=(106)
807 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(35)
cfn=(110)
calls=1 225 
* 2538
* 1
+1 3
+8 3
+6 5

fn=(178)
675 2
+2 4
cfi=(56) ./elf/dl-version.c
cfn=(180) _dl_check_all_versions
calls=1 362 
* 2628
* 2
+4 2

fl=(53)
fn=(170)
34 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(10)
fn=(66)
46 4
+2 3
+40 2
cfi=(25) ./posix/../sysdeps/unix/syscall-template.S
cfn=(68) uname
calls=1 +32 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(13)
fn=(28)
79 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(36)
fn=(116)
32 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+3 6
+2 3
+19 3
+1 3

fl=(14) ./elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(7)
fn=(306)
259 1

fn=(12)
89 8
+25 1
-1 1
+1 157
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +60 
* 23146
fi=(10)
36 2
cfi=(11) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -5 
* 9
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 367 
* 17
+2 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
235 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 1127 
* 94178
+1 1
+1 8
fi=(12)
515 3
+28 1
fe=(7)
234 1
fi=(12)
534 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 97
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 1
+2 1
+7 1
+59 1
+10 1
-78 2
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(25)
fn=(68)
120 4
+2 1

fl=(15)
fn=(34)
29 3
+3 57
+13 47
-13 94
+2 98
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19)
fn=(76)
122 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
301 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(46)
135 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
301 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(33)
fn=(98)
169 2
+1 1
+15 2

fn=(188)
191 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(304)
494 8
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 3
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(19)
cfn=(76)
calls=1 122 
* 12
* 5
cfi=(29)
cfn=(78)
calls=1 109 
* 33
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(168)
107 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(186)
69 1
+4 1
-4 1
+4 1
-4 3
+4 3
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 1
+1 4
cfi=(8)
cfn=(26)
calls=1 367 
* 19
* 3
+6 1
+2 4
+5 1
-2 1
+4 3
+1 2
+1 5

fn=(190)
389 1
+13 1
-13 2
+2 1
+12 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
+1 2
+3 1
+6 2
+89 5

fn=(302)
944 7
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(8)
fn=(26)
367 120
+9 20
-9 78
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
283 8
-9 4
67 152
+6 49
-3 49
+3 4858
-6 98
358 8
77 98
+5 49
-9 49
-6 49
fi=(9) ./elf/dl-tunables.h
+52 49
fe=(8)
-37 147
fi=(9)
+38 136
-1 57
+5 19
-5 38
+1 136
fe=(8)
324 147
-12 6860
fi=(9)
119 882
fe=(8)
-52 441
fi=(9)
+52 1323
+1 18
-1 495
+1 1341
fe=(8)
306 5488
70 98

fl=(48)
fn=(154)
33 24
+1 16
+1 32
+4 1
-4 28

fl=(30)
fn=(88)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(11)
fn=(20)
31 5
+2 2
+6 1
+1 1

fl=(31)
fn=(90)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 110
* 3
+1 6
cfi=(18)
cfn=(44)
calls=3 +7 
* 72
* 3
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(19)
cfn=(46)
calls=3 +88 
* 46

fl=(42)
fn=(136)
51 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(37)
fn=(158)
44 1
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(38)
cfn=(126)
calls=1 -10 
* 18
+1 2
+23 7
-21 5
cfi=(41)
cfn=(134)
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(45)
cfn=(144)
calls=1 -42 
* 5
* 1
-11 6
cfi=(42)
cfn=(136)
calls=1 -6 
* 19
* 2

fn=(122)
282 70
+1 28
cfi=(21)
cfn=(56)
calls=14 144 
* 336
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(21)
cfn=(56)
calls=18 144 
* 508
* 36
-5 3
+11 23
-1 11
+1 33

fl=(56)
fn=(182) _dl_check_map_versions
156 28
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(37)
cfn=(122)
calls=7 282 
* 589
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 4
+8 6
-8 4
+8 6
+6 12
+16 4
+1 8
+2 4
+5 40
+14 42
+12 51
+4 17
-30 34
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +30 
* 160
* 22
237 8
+14 4
+3 6
+3 12
+3 8
+4 2
-7 8
+3 6
+4 33
-7 132
+3 101
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cfi=(18)
cfn=(40)
calls=3 92 
* 99
* 3
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 6
+4 6
+18 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 4
+1 4
-1 12
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+20 35
-14 74
-2 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 113

fn=(180)
362 5
+4 5
-2 2
+4 24
cfn=(182)
calls=4 156 
* 2557
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(107) ./elf/dl-open.c
fn=(410) _dl_find_dso_for_object
201 5
+4 5
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

ob=(3)
fl=(97) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(374) _setjmp
30 1
+2 1
cfi=(98) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(376) __sigsetjmp
calls=1 * 
* 26

fl=(75)
fn=(260)
32 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fi=(145) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 4
fe=(75)

fl=(110) ./misc/sbrk.c
fn=(430) sbrk
32 4
+8 2
-8 4
+8 9
+4 4
+4 4
+12 5
-19 2
cfi=(111) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(432) brk
calls=1 -10 
* 10
* 2
+4 2
+11 1
cfi=(111)
cfn=(432)
calls=1 -25 
* 10
* 2
+4 5

fl=(135) ./termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(556) tcgetattr
34 2
+4 1
-4 3
+4 5
+39 6
-39 4
+2 1

fl=(71)
fn=(264)
30 5
fi=(146) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(71)

fn=(280)
30 5
fi=(147) ./string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(71)

fn=(246)
30 5
fi=(148) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(71)

fl=(115) ./stdio-common/vfscanf-internal.c
fn=(450) __vfscanf_internal
278 532
+10 38
-8 38
+8 76
+1 38
fi=(123) ./stdio-common/../include/scratch_buffer.h
78 38
fe=(115)
289 38
fi=(123)
77 76
fe=(115)
339 38
fi=(123)
77 38
fe=(115)
339 152
+6 115
+3 190
+4 76
+20 38
-13 38
+13 38
-13 38
+6 38
+2 152
+5 532
fi=(116) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 114
fe=(115)
372 114
+9 38
-4 38
+4 114
-49 38
-49 38
+1 38
+9 38
-11 38
503 76
328 38
503 38
327 38
-1 38
-1 38
-12 38
503 38
-85 176
+23 352
+1 176
+3 225
+7 56
+8 7
-8 7
+8 14
+8 18
-87 252
3020 120
345 74
+3 2
3030 570
fi=(123)
85 114
fe=(115)
3034 76
+17 74
+6 456
206 43
+16 43
+1 86
487 215
+44 473
+71 3
+9 89
+4 86
+1 43
-1 43
+1 86
+1 36
+3 74
+1 259
+6 381
+3 126
-3 63
+3 254
-3 1
+3 4
-3 128
+4 185
+1 333
cfi=(117) ./libio/genops.c
cfn=(480) _IO_sputbackc
calls=37 +3 
* 666
+4 296
-9 2
cfi=(117)
cfn=(454) __uflow
calls=1 299 
* 466
* 3
447 76
+34 43
+22 226
+1 36
-1 45
+21 129
+4 43
+3 86
-24 9
+1 9
-46 39
+1 6
-1 2
+1 2
-1 4
+1 11
cfi=(117)
cfn=(454)
calls=1 299 
* 153
* 3
+1 6
606 40
+1 40
+4 40
-4 40
+10 18
+19 30
3036 3
1397 27
+5 9
+9 6
+26 15
1732 6
fi=(123)
113 18
fe=(115)
1739 27
260 6
1796 3
260 6
+3 9
1798 12
+2 27
-68 6
+2 12
+2 12
+67 6
206 3
1810 6
214 6
1811 6
+28 18
cfi=(117)
cfn=(480)
calls=3 635 
* 54
260 12
+3 9
1843 6
1668 3
206 3
1861 6
1668 6
1860 9
+7 9
+3 12
+6 6
-4 6
+18 27
+9 3
381 6
698 30
+3 30
+35 36
+3 60
+59 12
-62 12
+3 6
-3 12
+72 36
-6 12
+34 12
+2 12
652 50
2468 25
652 25
2468 75
+5 25
+6 25
-6 50
+12 50
fi=(123)
131 75
fe=(115)
2485 75
fi=(123)
131 25
cfi=(126) ./malloc/scratch_buffer_set_array_size.c
cfn=(494) __libc_scratch_buffer_set_array_size
calls=25 -97 
* 425
fe=(115)
2506 50
+6 1050
+2 50
+1 100
+20 400
-11 2300
+1 1000
+1 225
+4 225
+1 2950
-1 1475
+1 1475
-1 4500
1741 12
1434 12
1864 3
cfi=(124) ./stdlib/../stdlib/strtol.c
cfn=(484) __strtoul_internal
calls=3 98 
* 321
* 6
632 9
+20 18
1016 9
652 9
1016 9
652 9
1016 18
+2 18
+2 72
+10 18
-10 9
+10 27
+71 9
-81 45
+81 45
+42 1024
1030 256
1143 128
1030 256
1143 119
-45 384
+47 27
2988 54
+2 36
+8 18
381 36
2988 18
+8 36
846 12
+7 6
381 18
852 12
2541 75
1812 6
+1 6
+76 6
+1 9
2471 100
2944 50
+4 36
381 18
2772 225
2892 25
2772 25
2892 93
+10 180
+39 720
-49 180
+49 90
-49 180
+49 72
-42 180
+2 180
+1 270
-1 180
961 24
1932 27
1032 27
cfi=(117)
cfn=(480)
calls=9 635 
* 162
+1 9
863 36
2894 54
cfi=(117)
cfn=(480)
calls=18 635 
* 324
* 21
cfi=(117)
cfn=(480)
calls=7 635 
* 126
+1 25
2471 350
736 84
632 6
2892 14

fl=(74)
fn=(258)
40 3
-2 1
+2 1
-2 2
+11 1

fl=(98)
fn=(376)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(99) ./setjmp/sigjmp.c
cfn=(378) __sigjmp_save
calls=1 -56 
* 8

fl=(111)
fn=(432)
31 12
+2 4
+6 2
+1 2

fl=(131)
fn=(542)
33 210
+2 35
cfi=(132) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(546) __strlen_avx2
calls=35 +20 
* 589
* 35
+1 35
-1 35
+1 385
fi=(133) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+11 70
fe=(131)
-11 35
+3 35
-3 35
+3 35
-3 35
+3 70
-1 68
+1 1
+1 1
fi=(121) ./libio/libioP.h
941 3
+2 2
+1 2
fe=(131)
40 34
fi=(121)
941 102
+2 68
+1 68
fe=(131)
40 105
cfi=(118) ./libio/fileops.c
cfn=(550) _IO_file_xsputn@@GLIBC_2.2.5
calls=35 1198 
* 2763
* 70
+1 245
+1 140
fi=(121)
884 70
+1 350
fe=(131)
46 245

fl=(114)
fn=(448)
25 456
+4 38
+1 76
-1 76
+1 38
-1 38
+1 38
-1 38
+1 38
-1 38
+1 38
cfi=(115)
cfn=(450)
calls=38 278 
* 36433
+4 190

fl=(143) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(658) _Exit
27 1
+4 1
+2 2

fl=(59)
fn=(210)
36 3
-2 1
+2 1
-2 2
fi=(60) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-5 1
fe=(59)

fn=(218)
36 3
-2 1
+2 1
-2 2
fi=(63) ./string/../sysdeps/x86_64/multiarch/strcat.c
-5 1
fe=(59)

fn=(252)
36 3
-2 1
+2 1
-2 2
fi=(73) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-5 1
fe=(59)

fn=(282)
36 3
-2 1
+2 1
-2 2
fi=(79) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-3 1
fe=(59)

fn=(286)
36 3
-2 1
+2 1
-2 2
fi=(80) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-1 1
fe=(59)

fl=(87) ./misc/init-misc.c
fn=(330) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(88) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(334) __strrchr_avx2
calls=1 +10 
* 42
* 1
+4 5
+1 3
+2 4

fl=(122) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(478) read
26 12
+1 2

fl=(139)
fn=(596)
30 16
+3 2
fi=(96) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 2
fe=(139)
-14 4
fi=(96)
+14 4
+4 2
fe=(139)
-15 6
+4 14
-4 6
+58 8
+4 14
-4 6
+12 4
+1 4
cfi=(140) ./nptl/register-atfork.c
cfn=(600) __unregister_atfork
calls=2 -28 
* 32
+2 8
+1 16

fl=(104) ./malloc/hooks.c
fn=(506) realloc_hook_ini
37 5
+1 2
+1 2
fi=(105) ./malloc/arena.c
291 3
fe=(104)
42 1
-1 2
+1 2
-1 1
cfi=(103)
cfn=(505) realloc'2
calls=1 3131 
* 222

fn=(396) malloc_hook_ini
30 1
-1 2
+1 1
fi=(105)
291 4
cfn=(400) ptmalloc_init.part.0
calls=1 -2 
* 74263
fe=(104)
32 1
+1 1
-1 1
cfi=(103)
cfn=(418)
calls=1 3031 
* 748

fl=(69)
fn=(238)
41 6
-2 2
+2 2
-2 4
+14 2

fl=(91)
fn=(342) handle_intel.constprop.0
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(344) intel_check_word.constprop.0
calls=3 132 
* 993
+2 6
+3 15
cfn=(344)
calls=3 132 
* 317
+2 6
+19 33

fn=(344)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(92) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(91)
+87 162
+3 81
fi=(92)
-85 30
fe=(91)
+97 3
255 24
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+22 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-2 3
-1 3
+2 6
-2 3
+3 3
-2 9
+2 9
-11 10
+1 6
+1 2

fn=(340)
488 7
+14 2
769 1
+13 1
502 2
772 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(342)
calls=1 259 
* 457
+2 1
-2 1
+2 1
cfn=(342)
calls=1 259 
* 495
+5 1
-5 1
+5 1
cfn=(342)
calls=1 259 
* 520
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+73 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(137) ./stdlib/cxa_thread_atexit_impl.c
fn=(582) __call_tls_dtors
145 3
+1 4
+18 4

fl=(61)
fn=(248)
32 4
fi=(72) ./string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(61)

fn=(272)
32 4
fi=(78) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(61)

fn=(214)
32 4
fi=(62) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(61)

fn=(296)
32 4
fi=(83) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(61)

fl=(65)
fn=(228)
32 3
-2 6

fn=(242)
32 6
-2 10
fi=(149) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(65)

fn=(226)
32 6
-2 10
fi=(150) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(65)

fn=(278)
32 3
-2 5
fi=(151) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(65)

fl=(118)
fn=(458) _IO_file_underflow@@GLIBC_2.2.5
466 6
-4 16
+7 4
+6 6
+3 4
+12 2
fi=(121)
885 4
+56 2
+2 2
-2 2
fe=(118)
506 4
cfi=(117)
cfn=(474) _IO_switch_to_get_mode
calls=2 164 
* 48
+11 2
-5 2
fi=(121)
943 2
fe=(118)
512 2
fi=(121)
943 2
fe=(118)
512 2
+1 2
+2 2
-1 4
fi=(121)
944 4
fe=(118)
517 8
cfn=(476) _IO_file_read
calls=2 1132 
* 24
+2 4
+16 1
-9 1
+9 2
+2 2
+1 8
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(117)
cfn=(460) _IO_doallocbuf
calls=1 344 
* 305
+4 4

fn=(558) _IO_do_write@@GLIBC_2.2.5
426 5
+1 1
-3 2
+2 1
cfn=(640) new_do_write
calls=1 +6 
* 102
* 1
+1 1
-1 3
+1 1

fn=(464) _IO_file_stat
1147 2
+1 6
cfi=(120) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(466) _fxstat
calls=2 33 
* 20

fn=(550)
1198 105
+7 35
-7 140
+6 140
+9 70
-2 140
+17 105
+1 34
+3 34
-3 34
+3 68
+2 34
+2 34
+2 102
-2 34
cfi=(130) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(568) __mempcpy_avx_unaligned_erms
calls=34 220 
* 548
* 34
+1 34
+1 34
-2 34
+4 68
+27 68
+1 315
-36 1
+12 1
fi=(121)
941 3
+2 2
+1 2
fe=(118)
1244 3
cfn=(552) _IO_file_overflow@@GLIBC_2.2.5
calls=1 732 
* 412
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(117)
cfn=(560) _IO_default_xsputn
calls=1 371 
* 72
+2 3

fn=(644) _IO_file_write@@GLIBC_2.2.5
1174 6
+2 6
+5 1
cfi=(142) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(646) write
calls=1 26 
* 8
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(656) _IO_file_sync@@GLIBC_2.2.5
793 8
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(652) _IO_file_setbuf@@GLIBC_2.2.5
382 4
+1 2
cfi=(117)
cfn=(654) _IO_default_setbuf
calls=2 +69 
* 134
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(476)
1132 2
+2 2
-1 2
+1 4
cfi=(122)
cfn=(478)
calls=2 26 
* 14

fn=(552)
732 8
+1 6
+7 10
+37 1
-2 4
-32 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+5 2
+11 2
-12 2
+12 4
-11 2
-1 2
cfn=(558)
calls=2 426 
* 117
-31 2
cfi=(117)
cfn=(460)
calls=1 344 
* 359
+1 1
+9 1
-9 4

fn=(640)
432 1
fi=(121)
943 1
fe=(118)
432 2
fi=(121)
941 1
fe=(118)
432 1
fi=(121)
941 1
fe=(118)
432 1
fi=(121)
941 1
fe=(118)
432 5
+12 1
fi=(121)
943 2
fe=(118)
434 2
fi=(121)
944 2
fe=(118)
449 4
cfn=(644)
calls=1 1174 
* 44
+1 1
-1 1
+1 4
+2 1
+4 1
-4 3
+1 2
+3 3
-2 1
+4 9
-17 4
+14 3

fl=(119) ./libio/filedoalloc.c
fn=(462) _IO_file_doallocate
78 16
+6 8
fi=(121)
941 6
+2 4
+1 4
fe=(119)
84 6
cfi=(118)
cfn=(464)
calls=2 1147 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(17)
cfn=(468)
calls=2 0 
* 378
* 2
+1 4
+2 8
cfi=(117)
cfn=(470) _IO_setb
calls=2 329 
* 54
+1 2
+1 16
-15 1
fi=(152) ./libio/../include/sys/sysmacros.h
-44 6
fe=(119)
+44 1
-2 2
-21 1
+1 1
-1 1
+1 1
cfi=(134) ./io/../sysdeps/posix/isatty.c
cfn=(554) isatty
calls=1 -45 
* 36
+1 1
+21 3

fl=(124)
fn=(484)
98 9
cfi=(125) ./stdlib/../stdlib/strtol_l.c
cfn=(486) ____strtoul_l_internal
calls=3 226 
* 312

fl=(88)
fn=(334)
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1

fl=(129)
fn=(528)
92 74
+1 74
+2 74
+1 74
+1 74
+1 74
+1 74
+2 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+18 74
+1 74
+1 74
+2 74
+1 74

fl=(105)
fn=(400)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(103)
1795 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(105)
313 2
fi=(103)
1807 1
fe=(105)
313 1
fi=(103)
1809 1
fe=(105)
313 2
cob=(1)
cfi=(101)
cfn=(389)
calls=1 72 
* 839
* 5
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +52 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +48 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +47 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +45 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +44 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +43 
* 19
* 1
+3 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +40 
* 19
* 1
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(106) ./elf/dl-addr.c
cfn=(402) _dl_addr
calls=1 126 
* 72477
* 2
+1 4

fl=(95) ./stdlib/cxa_atexit.c
fn=(354) __cxa_atexit
70 2
cfn=(356) __internal_atexit
calls=1 -34 
* 70

fn=(360) __new_exitfn
88 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(356)
36 5
+5 6
+2 1
fi=(96)
+4 1
fe=(95)
-4 2
fi=(96)
+4 2
fe=(95)
-3 2
cfn=(360)
calls=1 +44 
* 31
+2 2
+7 1
+3 1
-3 2
+4 1
-2 1
+3 1
+1 4
+2 7

fl=(112) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(436) mmap
51 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(120)
fn=(466)
33 6
+1 4
+1 8
+4 2

fl=(132)
fn=(546)
55 35
+1 35
+1 35
+3 35
+1 35
+1 35
+3 19
+1 19
+1 19
+8 19
+19 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+6 16
+1 16
+1 16
+4 16
+1 16
335 19
+1 19
+1 19
+4 19
+1 19

fl=(126)
fn=(494)
34 25
-4 25
+1 25
+3 25
-3 25
-1 25
+5 25
-5 50
+5 25
+11 25
-1 50
+18 100

fl=(77)
fn=(266)
40 3
-2 1
+2 1
-2 2
+11 1

fl=(99)
fn=(378)
28 2
+2 2
-1 1
+5 3

fl=(66)
fn=(232)
34 1
-1 2
+1 1
-2 2
+2 3
+1 2
fi=(67) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(66)

fl=(70)
fn=(240)
42 10
+4 4
-1 4
+6 4
+6 4
+2 10

fl=(117)
fn=(560)
371 9
+3 2
fi=(121)
941 7
fe=(117)
389 2
+8 1
+2 2
-20 4
+2 1
+1 2
+2 2
+19 1
+1 8
fi=(121)
947 2
fe=(117)
394 2
-1 3
+1 8
-1 12
+1 4

fn=(456) _IO_default_uflow
361 2
fi=(121)
941 4
fe=(117)
361 2
fi=(121)
941 2
fe=(117)
361 4
+1 2
fi=(121)
943 4
+1 4
fe=(117)
362 4
cfi=(118)
cfn=(458)
calls=2 466 
* 505
+1 4
+2 4
+1 8

fn=(474)
164 8
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(480)
635 296
+3 222
+1 148
+9 74
+3 296
-10 148
+1 74
+5 74

fn=(632) _IO_cleanup
863 1
+3 1
-3 9
+3 1
cfn=(634) _IO_flush_all_lockp
calls=1 686 
* 258
-80 1
+80 1
-80 2
+1 6
fi=(133)
47 2
fe=(117)
787 2
+3 1
-3 2
+3 2
fi=(121)
941 4
fe=(117)
807 2
+31 3
-48 9
+9 9
+2 6
+6 16
fi=(133)
47 4
fe=(117)
807 4
+8 10
+9 2
fi=(121)
943 4
+1 4
fe=(117)
824 8
cfi=(118)
cfn=(652)
calls=2 382 
* 164
+2 6
+4 10
+1 20
+11 10
+1 2
+35 12
-92 4
+31 4
+2 2
+1 2
-1 2
+2 6
-14 8

fn=(634)
686 8
+5 6
+1 6
fi=(133)
47 2
fe=(117)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(121)
941 3
fe=(117)
699 2
+7 1
fi=(121)
943 2
+1 2
fe=(117)
706 3
cfi=(118)
cfn=(552)
calls=1 +26 
* 136
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 20
+14 10
+1 3
+4 12
-29 4

fn=(654)
452 2
fi=(121)
941 2
fe=(117)
452 8
fi=(121)
941 2
fe=(117)
452 2
fi=(121)
941 2
fe=(117)
452 4
+1 2
fi=(121)
943 4
+1 4
fe=(117)
453 4
cfi=(118)
cfn=(656)
calls=2 793 
* 34
* 4
+4 2
330 2
462 2
-7 4
337 2
-5 2
467 2
333 2
+4 2
465 6
+1 6
+2 12
-11 2
+1 4
-1 2
330 8

fn=(460)
344 4
-1 6
+3 8
+1 2
fi=(121)
941 6
+2 4
+1 4
fe=(117)
347 4
cfi=(119)
cfn=(462)
calls=2 78 
* 614
* 4
+3 8

fn=(454)
299 8
+1 6
+5 4
+3 6
+2 4
+6 4
+7 2
fi=(121)
941 6
+2 4
+1 4
fe=(117)
323 2
+1 2
-1 2
+1 4
-1 2
cfn=(456)
calls=2 +38 
* 549
-23 4
+21 6

fn=(470)
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fl=(109) ./malloc/morecore.c
fn=(428) __default_morecore
46 2
+1 2
cfi=(110)
cfn=(430)
calls=2 -15 
* 66
+2 6
+3 4

fl=(125)
fn=(486)
226 6
+54 3
-54 9
+19 3
-19 15
+26 6
+31 12
+9 18
+2 6
+5 6
+5 3
-6 3
+7 9
+3 9
+10 6
+10 12
-82 3
373 9
+1 9
+60 12
310 3
450 3
+10 9
-10 3
+10 3
+12 6
-5 3
+5 3
+1 9
-41 6
+2 6
+2 9
+28 9
+3 6
+11 6
+5 9
+1 3
+12 6
+11 18
+18 27
325 6

fl=(134)
fn=(554)
24 4
+3 2
cfi=(135)
cfn=(556)
calls=1 +7 
* 22
* 2
+1 6

fl=(90)
fn=(338)
84 4
+1 3
+1 3
+2 1

fl=(103)
fn=(426) sysmalloc
2255 16
+20 4
+11 4
+1 8
fi=(105)
536 3
fe=(103)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+5 1
-2 1
+5 1
-6 1
+3 2
-1 1
+1 2
+1 1
-1 2
+1 1
+8 18
2288 3
+14 4
+6 2
+19 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
+26 5
-77 2
2449 2
+11 1
+8 2
+2 5
cfi=(109)
cfn=(428)
calls=1 46 
* 55
+4 3
-4 1
+4 1
+3 2
+1 2
+48 1
-2 2
+2 1
-2 2
+2 1
+6 2
-7 2
2662 1
-1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+11 2
2535 4
+40 3
+22 2
+1 5
+2 1
+1 5
cfi=(109)
cfn=(428)
calls=1 46 
* 25
+12 3
-12 1
+12 1
+8 2
+1 2
+1 3
2310 7
cfi=(112)
cfn=(436)
calls=1 51 
* 19
+2 2

fn=(434) alloc_perturb
1868 75
+2 25

fn=(394)
3366 4
+10 4
-10 16
+10 32
+8 8
+1 8
+9 9
+2 9
+10 3
+1 9
+21 9
cfn=(424) _int_malloc
calls=3 +85 
* 441
* 3
+2 15
+3 9
+14 6
+6 3
+2 3
-2 6
+52 7
-44 3
+3 6
+11 3
+2 6
+2 6
+5 1
+1 1
+1 1
+1 2
-57 15
+20 3
+14 15
+16 4
+25 10
-25 2
cfi=(113)
cfn=(440)
calls=2 168 
* 117
* 2
+25 5
-25 1
cfi=(113)
cfn=(440)
calls=1 168 
* 262160
* 1
-93 3
cfi=(104)
cfn=(396)
calls=1 30 
* 75022
+4 2
-4 1
+1 2

fn=(570) _int_realloc
4540 16
+11 8
+1 8
+6 6
+2 4
+1 6
+2 8
+3 4
+10 4
+12 4
+12 6
cfn=(424)
calls=2 3513 
* 300
* 2
+1 4
+3 2
+6 4
+39 18
-32 10
cfi=(130)
cfn=(532) __memcpy_avx_unaligned_erms
calls=2 233 
* 42
* 2
+1 8
cfn=(572) _int_free
calls=2 4155 
* 118
+2 4

fn=(536)
3087 3
+5 6
+1 6
+6 6
+27 6

fn=(504)
3131 27
+7 6
+1 6
+4 4
+7 4
+6 2
-2 2
+5 2
-3 4
+2 4
+4 6
+1 6
+9 8
+1 4
1208 4
+2 12
3183 4
+71 18
-30 6
+2 8
cfn=(570)
calls=2 4540 
* 588
* 2
+1 20
-87 1
3254 7
3140 1
cfi=(104)
cfn=(506)
calls=1 37 
* 240

fn=(505)
3131 9
+7 2
+1 2
+4 2
3254 1
3151 1
3254 6
3151 1
cfn=(418)
calls=1 3031 
* 196
-1 2

fn=(572)
4155 16
+10 10
+6 10
+1 4
+4 8
+8 10
-1 4
+1 4
+3 2
+6 4
+13 8
4428 22
2926 2
+2 2
-4 2
+2 4
+1 2
+1 2
4209 2

fn=(424)
3513 175
1208 50
+2 125
3553 32
+24 32
+61 21
+2 21
-2 21
+2 42
4147 225
1210 18
3553 18
4131 18
3577 18
+58 12
+62 140
+1 12
3577 32
1210 32
3582 32
+2 32
-2 6
+2 6
+5 66
4133 42
3637 21
4133 273
3718 21
-1 21
-1 21
+1 42
+1 46
-1 4
-1 4
+1 8
+1 8
-2 48
+6 24
+6 24
+67 72
-67 72
-6 1
+6 1
+67 3
-67 3
3917 50
+2 12
+3 4
-3 4
+3 8
+68 50
+1 25
+1 25
-1 25
+3 25
-2 25
+2 25
-1 50
+1 25
+5 50
3697 4
4006 252
-3 264
4103 25
+1 50
+2 50
+3 77
+17 6
3638 6
4141 8
cfn=(426)
calls=2 2255 
* 311
* 2
+1 4
-22 75
cfn=(434)
calls=25 1868 
* 100
+1 25
-7 23
-3 23
+1 23
-1 23
+3 23
-1 23
+1 23
+2 23
-2 115
+2 23
+3 46

fn=(418)
3031 19
-8 76
+8 19
+1 38
1208 38
+2 76
3044 76
+3 36
+9 57
+2 57
cfn=(424)
calls=19 3513 
* 2876
* 19
+1 131
+23 95
1210 4
3042 12
-64 4
cfn=(420) tcache_init.part.0
calls=1 +3 
* 472
+69 2
+2 48

fn=(420)
2981 1
-9 1
+9 6
fi=(108) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(103)
2982 3
cfn=(424)
calls=1 3513 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fl=(136) ./stdlib/exit.c
fn=(580) __run_exit_handlers
40 10
+5 3
+11 3
fi=(96)
-9 1
fe=(136)
+9 3
fi=(96)
-9 1
fe=(136)
+9 2
fi=(96)
-9 2
fe=(136)
+12 2
+2 5
+51 1
fi=(96)
-65 1
fe=(136)
+65 2
fi=(96)
-65 1
fe=(136)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(138)
cfn=(586)
calls=1 -78 
* 697
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(117)
cfn=(632)
calls=1 863 
* 626
* 3
+2 2
cfi=(143)
cfn=(658)
calls=1 27 
* 4
-86 1
cfi=(137)
cfn=(582)
calls=1 +99 
* 11
* 1

fn=(578) exit
138 1
+1 4
cfn=(580)
calls=1 -99 
* 1435

fl=(81)
fn=(290)
34 1
-1 2
+1 1
-2 2
+2 3
+1 2
fi=(82) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-6 1
fe=(81)

fl=(76)
fn=(262)
37 5
+6 1

fl=(113)
fn=(440)
168 15
+5 5
+1 5
+1 4
+1 4
+8 4
+1 4
cfn=(442) __memset_avx2_erms
calls=1 -38 
* 262151
+3 3
+1 3
+10 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 3
+1 3
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+1 1
+1 1

fn=(442)
147 1
+1 1
+1 1
+1 1
+1 262145
+1 1
+1 1

fl=(130)
fn=(532)
233 44
+6 44
+1 44
+1 11
+1 11
+3 8
+1 8
+1 8
+1 8
+2 8
+1 8
+47 33
+1 33
+2 20
+1 20
+23 13
+1 13
+1 13
+1 13
+1 13
+4 20
+1 20
+1 20
+1 20
+1 20
+18 3
+1 3
+5 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(568)
220 34
+1 34
+1 34
+17 34
+1 34
+58 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 2
+1 2
+34 32
+1 32
+1 32
+1 32
+1 32
+3 2
+1 2
+1 2
+1 2
+1 2

fl=(86)
fn=(328)
52 3
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(87)
cfn=(330)
calls=1 -46 
* 67
+8 2
-5 1
cfi=(89) ./ctype/ctype-info.c
cfn=(336) __ctype_init
calls=1 -49 
* 16
-18 1
-7 1
+7 4

fl=(89)
fn=(336)
31 7
+2 4
+2 4
+1 1

fl=(58)
fn=(230)
45 3
-1 2
+5 2
-1 2
+12 2
+2 5

fn=(208)
45 6
-1 4
+5 4
-1 4
+12 4
+2 10

fn=(256)
45 3
-1 2
+5 2
-1 2
+12 2
+2 5

fl=(106)
fn=(402)
126 2
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 841 
* 2
+2 2
cob=(1)
cfi=(101)
cfn=(389)
calls=1 -61 
* 923
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 847 
* 2
+3 9
-79 2016
+52 1
+21 1
-20 2

fl=(127)
fn=(516) qsort_r
166 48
+6 6
-5 6
+8 6
-7 3
+9 18
+57 3
+1 3
+1 3
+1 3
+2 6
+45 6
+1 6
45 18
cfn=(518) msort_with_tmp.part.0
calls=3 -5 
* 5837
299 6
cob=(2)
cfi=(17)
cfn=(534)
calls=3 0 
* 30
+1 33
-13 6
+2 6
+1 6
+1 6

fn=(518)
40 18
+8 3
-8 3
+8 3
+1 6
-9 3
+11 3
-11 3
+11 3
-11 6
+11 3
-6 12
cfn=(519) msort_with_tmp.part.0'2
calls=3 -5 
* 2474
* 21
cfn=(519)
calls=3 -5 
* 2057
+12 3
-1 6
+4 3
-3 3
+1 3
+1 3
-1 3
+2 15
-10 6
+41 14
+2 14
-1 14
+1 14
+2 14
-14 28
+12 12
+2 12
-14 74
+2 130
cob=(5)
cfi=(100)
cfn=(520)
calls=26 364 
* 624
* 52
+2 12
+2 12
-1 12
+1 12
+71 4
+1 10
cfi=(130)
cfn=(532)
calls=2 +74 
* 20
* 2
+1 18
+1 21
-1 3
cfi=(130)
cfn=(532)
calls=3 +73 
* 43
* 3

fn=(519)
40 162
+8 27
-8 27
+8 27
+1 54
-9 27
+11 27
-11 27
+11 27
-11 54
+11 27
-6 70
cfn=(519)
calls=8 -5 
* 1990
* 119
cfn=(519)
calls=13 -5 
* 2303
+12 13
-1 26
+4 13
-3 13
+1 13
+1 13
-1 13
+2 65
-10 54
+41 21
+2 21
-1 21
+1 21
+2 21
-14 42
+12 25
+2 25
-14 108
+2 230
cob=(5)
cfi=(100)
cfn=(520)
calls=46 364 
* 1795
* 92
+2 25
+2 25
-1 25
+1 25
-31 14
+1 14
-1 14
+3 14
-2 14
+1 14
+2 14
-2 14
+2 70
+21 28
+77 20
+1 50
cfi=(130)
cfn=(532)
calls=10 +74 
* 116
* 10
+1 162
+1 189
-1 27
cfi=(130)
cfn=(532)
calls=27 +73 
* 300
* 27

fn=(514)
308 6
cfn=(516)
calls=3 166 
* 6065

fl=(140)
fn=(600)
79 4
+1 6
fi=(141) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fi=(153) ./nptl/../malloc/dynarray-skeleton.c
239 2
fe=(140)
68 4
+38 8
+1 4

fl=(68)
fn=(236)
41 3
-2 1
+2 1
-2 2
+15 1

fl=(94)
fn=(352)
137 10
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(95)
cfn=(354)
calls=1 70 
* 72
+22 4
+3 2
+1 5
cob=(5)
cfi=(93)
cfn=(362)
calls=1 0 
* 50
+4 4
+15 2
+12 2
cfi=(97)
cfn=(374)
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(100)
cfn=(380)
calls=1 54 
* 809178
* 1
+34 1
cfi=(136)
cfn=(578)
calls=1 138 
* 1440

fl=(142)
fn=(646)
26 7
+1 1

fl=(64)
fn=(268)
32 3
-2 5
fi=(154) ./string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(64)

fn=(276)
32 3
-2 5
fi=(155) ./string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(64)

fn=(222)
32 3
-2 5
fi=(156) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(64)

fn=(270)
32 3
-2 5
fi=(157) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(64)

fn=(244)
32 6
-2 10
fi=(158) ./string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(64)

fn=(294)
32 3
-2 5
fi=(159) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(64)

fn=(224)
32 3
-2 5
fi=(160) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(64)

totals: 932186
