desc: --massif-out-file=tester_output/massif/massif.out.insert
cmd: ./tester_output/valgrind_main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=133472
mem_heap_B=262144
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=134604
mem_heap_B=266240
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=135829
mem_heap_B=266246
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=135882
mem_heap_B=266251
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=135934
mem_heap_B=266571
mem_heap_extra_B=61
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=135986
mem_heap_B=267595
mem_heap_extra_B=69
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=137349
mem_heap_B=267601
mem_heap_extra_B=87
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=138702
mem_heap_B=267607
mem_heap_extra_B=105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=140058
mem_heap_B=267613
mem_heap_extra_B=123
mem_stacks_B=0
heap_tree=detailed
n3: 267613 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 262144 0x109102: main (main.c:55)
 n1: 4096 0x48CE13B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48DCA4F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48DCA4F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48DB99B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DCB01: _IO_default_uflow (genops.c:362)
      n1: 4096 0x48B3137: __vfscanf_internal (vfscanf-internal.c:627)
       n1: 4096 0x48B218D: __isoc99_scanf (isoc99_scanf.c:30)
        n0: 4096 0x10911E: main (main.c:58)
 n0: 1373 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=141413
mem_heap_B=267619
mem_heap_extra_B=141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=142767
mem_heap_B=267625
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=144118
mem_heap_B=267631
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=145463
mem_heap_B=267637
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=146814
mem_heap_B=267643
mem_heap_extra_B=213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=153831
mem_heap_B=267707
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=359061
mem_heap_B=271803
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=364339
mem_heap_B=271835
mem_heap_extra_B=229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=364379
mem_heap_B=271841
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=366380
mem_heap_B=271847
mem_heap_extra_B=265
mem_stacks_B=0
heap_tree=detailed
n3: 271847 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 262144 0x109102: main (main.c:55)
 n1: 8192 0x48CE13B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DCA4F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DCA4F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48DB99B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DCB01: _IO_default_uflow (genops.c:362)
      n1: 4096 0x48B3137: __vfscanf_internal (vfscanf-internal.c:627)
       n1: 4096 0x48B218D: __isoc99_scanf (isoc99_scanf.c:30)
        n0: 4096 0x10911E: main (main.c:58)
    n1: 4096 0x48DBBF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x48DACDD: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x48DACDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 4096 0x48D06C7: puts (ioputs.c:40)
        n0: 4096 0x109533: main (main.c:182)
 n0: 1511 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=368381
mem_heap_B=271853
mem_heap_extra_B=283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=379392
mem_heap_B=271859
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=380858
mem_heap_B=271865
mem_heap_extra_B=319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=382324
mem_heap_B=271871
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=389595
mem_heap_B=271887
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=605247
mem_heap_B=271887
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=peak
n3: 271887 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 262144 0x109102: main (main.c:55)
 n1: 8192 0x48CE13B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x48DCA4F: _IO_doallocbuf (genops.c:347)
   n2: 8192 0x48DCA4F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48DB99B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 4096 0x48DCB01: _IO_default_uflow (genops.c:362)
      n1: 4096 0x48B3137: __vfscanf_internal (vfscanf-internal.c:627)
       n1: 4096 0x48B218D: __isoc99_scanf (isoc99_scanf.c:30)
        n0: 4096 0x10911E: main (main.c:58)
    n1: 4096 0x48DBBF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 4096 0x48DACDD: _IO_new_file_xsputn (fileops.c:1244)
      n1: 4096 0x48DACDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 4096 0x48D06C7: puts (ioputs.c:40)
        n0: 4096 0x109533: main (main.c:182)
 n0: 1551 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=605247
mem_heap_B=267791
mem_heap_extra_B=329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=605279
mem_heap_B=263695
mem_heap_extra_B=321
mem_stacks_B=0
heap_tree=empty
